spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cache.type=org.springframework.cache.concurrent.ConcurrentMapCacheManager



